<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<title>option1</title>

<style>

.fejlec {
	background-color: grey;
	min-height: 100px;
	border-bottom: solid white 1px;
}

.sidebar {
	background-color: brown;
	min-height: 500px;
	border:solid white 1px;
}

.content {
	background-color: red;
	min-height: 500px;
	border:solid white 1px;

}

.footer {
	background-color: #BABABA;
	min-height: 90px;
	border-top: solid white 1px;
}	
</style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="fejlec"></div>
	</div>
	<div class="row">
		<div class="sidebar col-md-3"></div>
		<div class="content col-md-9"></div>
	</div>
	<div class="row">
		<div class="footer"></div>
	</div>
</div>
</body>
</html>